# microservices-architecture

./: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-architecture.sln
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Model/: ItemsInBasket.cs
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.API/Migrations/: 20201210191501_Initial.Designer.cs  20201210191501_Initial.cs  20201211174324_SeedData.Designer.cs  20201211174324_SeedData.cs  CatalogContextModelSnapshot.cs
Catalog.API/Migrations/IntegrationEventLog/: 20201213162942_AddedIntegrationEventLog.Designer.cs  20201213162942_AddedIntegrationEventLog.cs  IntegrationEventLogContextModelSnapshot.cs
Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/ViewModels/: PaginatedItemsViewModel.cs
Catalog.BackgroundTasks/: Catalog.BackgroundTasks.csproj  Dockerfile  Program.cs  Worker.cs
Catalog.BackgroundTasks/Properties/: launchSettings.json
EventBus/Abstractions/: IIntegrationEventHandler.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
microservices-architecture/: Dockerfile  Program.cs  Startup.cs  microservices-architecture.csproj
microservices-architecture/Controllers/: WeatherForecastController.cs
microservices-architecture/Properties/: launchSettings.json
